<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="taun_CMS.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="/assets/css/patient-style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="footer, address, phone, icons" />

    <link rel="stylesheet" href="/assets/css/demo.css" />
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/assets/css/footer-distributed-with-address-and-phones.css" />

    <link rel="stylesheet" href="../assets/css/AdminMaster.css" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/schedule.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <div>

            <style>
                .hovereffect:hover {
                    color: white !important;
                    background: black;
                    border-radius: 10px;
                }

                .bg-colo {
                    background-color: #4c4f51;
                }
            </style>

            <nav class="navbar bg-colo">
                <div class="container-fluid ps-1 pe-1">
                    <a class="navbar-brand text-center text-white p-2 fs-1 ms-5" style="line-height: 40px; position: absolute; left: 0px;">VASUDHA HEALTH CLINIC</a>
                    <div class="d-flex me-5" style="position: absolute; right: 0px;">
                        <ul class="navbar-nav d-inline">
                            <li class="nav-item p-2 fs-4 rounded">
                                <a href="DashBoard.aspx" class="text-white hovereffect ps-2 pe-2"><span class="glyphicon glyphicon-home" style="margin-right: 6px;"></span>Home</a>
                            </li>
                            <li class="nav-item p-2 fs-4 rounded ">
                                <a href="AddStaff.aspx" class="text-white hovereffect ps-2 pe-2"><span class="glyphicon glyphicon-plus" style="margin-right: 6px;"></span>Add Staff</a>
                            </li>
                            <li class="nav-item p-2 fs-4 rounded ">
                                <a href="DoctorRegistrationForm.aspx" class="text-white hovereffect ps-2 pe-2"><span class="glyphicon glyphicon-plus" style="margin-right: 6px;"></span>Add Doctor</a>
                            </li>
                            <li class="nav-item p-2 fs-4 rounded ">
                                <a href="ManageClinic.aspx" class="text-white hovereffect ps-2 pe-2"><span class="glyphicon glyphicon-cog" style="margin-right: 6px;"></span>Manage Clinic</a>
                            </li>
                            <li class="nav-item p-2 fs-4 rounded ">
                                <a href="/LginPage.aspx" class="text-white hovereffect ps-2 pe-2"><span class="glyphicon glyphicon-log-in" style="margin-right: 6px;"></span>Log Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer-distributed">

            <div class="footer-left">

                <h3>VASUDHA HEALTH
                    <br />
                    CLINIC</h3>
            </div>


            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Opposit to sayali Children Hospital,</span> Main Road, Kamptee</p>

                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 9067979124</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:vasudhahealthclinic@gmail.com">vasudhahealthclinic@gmail.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About the company</span>
                    Our mission is to provide quality health services to all in a comfortable and cozy environment.
             The clinic primarily offers consultations and is not equipped to take emergencies.
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>

                </div>

            </div>

        </footer>


    </form>
</body>
</html>
